# StreamChallengePractice

./: README.md
untitled/: book.txt  pom.xml
untitled/src/: book.txt
untitled/src/main/java/org/example/: Main.java  Processor.java
untitled/src/main/java/org/example/io/: StatisticsOutputService.java  TextInputService.java
untitled/src/main/java/org/example/io/impl/: JsonFileStatisticsOutputService.java  SampleFileTextInputService.java
untitled/src/main/java/org/example/statistics/: TextStatisticsService.java
untitled/src/main/java/org/example/statistics/model/: TextStatistics.java
